# nuvtools-blazortemplate

./: .editorconfig  LICENSE  NuvTools.BlazorTemplate.nuspec  NuvTools.BlazorTemplate.sln  README.md
.template.config/: template.json
src/NuvTools.BlazorTemplate.Application/: ConfigureServices.cs  GlobalUsings.cs  NuvTools.BlazorTemplate.Application.csproj
src/NuvTools.BlazorTemplate.Application/AccessControl/Commands/: UpdateAccessControl.cs
src/NuvTools.BlazorTemplate.Application/AccessControl/Queries/: GetAccessControl.cs
src/NuvTools.BlazorTemplate.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/NuvTools.BlazorTemplate.Application/Common/Exceptions/: ValidationException.cs
src/NuvTools.BlazorTemplate.Application/Common/Services/Data/: IApplicationDbContext.cs
src/NuvTools.BlazorTemplate.Application/Common/Services/Identity/: ICurrentUser.cs  IIdentityService.cs
src/NuvTools.BlazorTemplate.Application/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/NuvTools.BlazorTemplate.Application/Roles/Queries/: GetRoles.cs
src/NuvTools.BlazorTemplate.Application/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
src/NuvTools.BlazorTemplate.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/NuvTools.BlazorTemplate.Application/TodoLists/: Mapping.cs
src/NuvTools.BlazorTemplate.Application/TodoLists/Commands/: CreateTodoList.cs  DeleteTodoList.cs  UpdateTodoList.cs
src/NuvTools.BlazorTemplate.Application/TodoLists/Queries/: GetTodoLists.cs
src/NuvTools.BlazorTemplate.Application/Users/Commands/: UpdateUser.cs
src/NuvTools.BlazorTemplate.Application/Users/Queries/: GetUser.cs  GetUsers.cs
src/NuvTools.BlazorTemplate.Application/WeatherForecasts/Queries/: GetWeatherForecasts.cs
src/NuvTools.BlazorTemplate.Domain/: NuvTools.BlazorTemplate.Domain.csproj
src/NuvTools.BlazorTemplate.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/NuvTools.BlazorTemplate.Domain/Entities/: TodoItem.cs  TodoList.cs
src/NuvTools.BlazorTemplate.Domain/Enums/: PriorityLevel.cs
src/NuvTools.BlazorTemplate.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/NuvTools.BlazorTemplate.Domain/Exceptions/: UnsupportedColourException.cs
src/NuvTools.BlazorTemplate.Domain/ValueObjects/: Colour.cs
src/NuvTools.BlazorTemplate.Infrastructure/: ConfigureServices.cs  NuvTools.BlazorTemplate.Infrastructure.csproj
src/NuvTools.BlazorTemplate.Infrastructure/Common/: MediatorExtensions.cs
src/NuvTools.BlazorTemplate.Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/: ApiClients.g.cs  NuvTools.BlazorTemplate.WebUI.Client.csproj  Program.cs  _Imports.razor
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Pages/: FetchData.razor
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Pages/Admin/AccessControl/: Index.razor.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Pages/Admin/Roles/: Index.razor.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Pages/Admin/Users/: Edit.razor.cs  Index.razor.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Pages/Todo/: TodoItems.razor.cs  TodoLists.razor.cs  TodoState.razor.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Properties/: launchSettings.json
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/Shared/: CustomValidation.cs  FlexibleAuthorizeView.cs  JsInteropConstants.cs  NavMenu.razor
src/WebUI/NuvTools.BlazorTemplate.WebUI.Client/wwwroot/: index.html
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/: NuvTools.BlazorTemplate.WebUI.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/Controllers/Admin/: AccessControlController.cs  RolesController.cs  UsersController.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Server/Services/: CurrentUser.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/: NuvTools.BlazorTemplate.WebUI.Shared.csproj
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/AccessControl/: AccessControlVm.cs  RoleDto.cs  RolesVm.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/Common/: LookupDto.cs  Result.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/TodoLists/: CreateTodoListRequest.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs  UpdateTodoListRequest.cs
src/WebUI/NuvTools.BlazorTemplate.WebUI.Shared/WeatherForecasts/: WeatherForecast.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+20 files in other folders)
